sonar.host.url=https://sonarcloud.io
sonar.organization=emisgroup
sonar.projectKey=application_name
sonar.projectName=application_name
sonar.sources=src/
sonar.cpd.exclusions=/**/*.spec.tsx,/**/**/*.spec.tsx
sonar.coverage.exclusions=/**/*.spec.tsx,/**/**/*.spec.tsx
sonar.javascript.lcov.reportPaths=build/reports/coverage/lcov.info
sonar.exclusions="*/node_modules/*"
